<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE>
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Disphenoid</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0F0F0F</string>
                <key>caret</key>
                <string>#C8C8C8</string>
                <key>foreground</key>
                <string>#6E6E6E</string>
                <key>invisibles</key>
                <string>#6E6E6E</string>
                <key>lineHighlight</key>
                <string>#C8C8C8</string>
                <key>selection</key>
                <string>#C8C8C8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#525252</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF4F7B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number&#x2f;Variable</string>
            <key>scope</key>
            <string>constant.numeric,
variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#85FF99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B8FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity, function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A1F1FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFF899</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#969AFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source</string>
            <key>scope</key>
            <string>source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9E9E9E</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.agola_nimbus</string>
    <key>author</key>
    <string>Test</string>
    <key>comment</key>
    <string>A neat theme.</string>
</dict>
</plist>